<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Dear <SPAN class=mapping contentEditable=false>{{name_Can}}</SPAN>,</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Congratulations, you have been shortlisted for the candidate id : <SPAN class=mapping contentEditable=false>{{id_Can}}</SPAN>&nbsp;. In order to complete your joining formalities, you are reqeusted to fill the attached template and share with us digital aadhar pdf downloaded from UIDAI website.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Regards </P></BODY></HTML>